spring.application.name=review-service
server.port=8085

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/camping_review_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/ 